{% extends 'base.html' %}

{% block title %}catalog{% endblock %}
{% block content %}

{% load static %}

<head>
    <title></title>
    <style>
        body {
            background-color: #f0f0f0; /* Цвет фона страницы */
            color: #333; /* Основной цвет текста */
            font-family: Arial, sans-serif; /* Шрифт */
        }

        header, footer {
            background-color: #000; /* Цвет шапки и подвала */
            color: #fff; /* Цвет текста в шапке и подвале */
            padding: 10px; /* Внутренний отступ */
        }

        table {
            width: 80%; /* Ширина таблицы */
            margin: 20px auto; /* Центрирование таблицы */
            border-collapse: collapse; /* Схлопывание границ ячеек */
        }

        th, td {
            border: 1px solid #ddd; /* Границы ячеек */
            padding: 8px; /* Внутренний отступ ячеек */
            text-align: left; /* Выравнивание текста */
        }

        th {
            background-color: #f2f2f2; /* Цвет фона заголовков */
        }
    </style>
</head>

<body>

    <p> Каталог товаров и услуг</p>

</body>

{% endblock %}