{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
{% load static %}


<head>
    <title>Home</title>
    <style>
        body {
            background-color: #f0f0f0; /* Цвет фона страницы */
            color: #333; /* Основной цвет текста */
            font-family: Arial, sans-serif; /* Шрифт */
        }

        header, footer {
            background-color: #000; /* Цвет шапки и подвала */
            color: #fff; /* Цвет текста в шапке и подвале */
            padding: 10px; /* Внутренний отступ */
        }

        table {
            width: 80%; /* Ширина таблицы */
            margin: 20px auto; /* Центрирование таблицы */
            border-collapse: collapse; /* Схлопывание границ ячеек */
        }

        th, td {
            border: 1px solid #ddd; /* Границы ячеек */
            padding: 8px; /* Внутренний отступ ячеек */
            text-align: left; /* Выравнивание текста */
        }

        th {
            background-color: #f2f2f2; /* Цвет фона заголовков */
        }
    </style>
</head>
<body>
    <h1>Текущий объект</h1>

    <table>
        <thead>
            
            <tr>
                <th>Адрес:</th>
                <th><input type="text" id="name" name="введите адрес"></th>
            </tr>
            <tr>
                <th>Дата начала:</th>
                <th><input type="text" id="name" name="введите дату"></th>
            </tr>
            <tr>
                <th>Дата окончания:</th>
                <th><input type="text" id="name" name="введите дату"></th>
            </tr>
            <tr>
                <th>ФИ Заказчика:</th>
                <th><input type="text" id="name" name="введите ФИ"></th>
            </tr>
            <tr>
                <th>ФИ Исполнителя:</th>
                <th><input type="text" id="name" name="введите ФИ"></th>
            </tr>
            <!-- <tr>
            <th>Документы по объекту:</th>
            <th>
                <label for="file-upload" class="custom-file-upload">
                    <i class="fa fa-cloud-upload"></i> Загрузить файл
                </label>
                <input id="file-upload" type="file" />
            </th>
                 </tr>-->
        </thead>
        <tbody>
            {% for obj in objects %}
            <tr>
                <td>{{ obj.name }}</td>
                <td>
                    <!-- Дополнительные данные по объекту -->
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- <footer>
            <p>Следите за нами в соцсетях:</p>
            <a href="https://www.facebook.com/visatosplatumapro">Facebook</a>
            <a href="https://www.linkedin.com/company/visatosplatuma/">LinkedIN</a>
            <a href="#">Instagram</a>
        </footer> -->
</body>

    {% endblock %}
